<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <h1 style="text-align: center; text-shadow: 1rem; color:darkviolet">Check Out My Assignment for JavaScript:<br><span style="color: yellowgreen;">Data Types, Variables and Conditionals</span></h1>
    <h3 style="text-align: center; color: darkgray; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 1rem;">Open the console to view the answers to the Assignment</h3>
</body>
</html>